apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'pjsip-android'
    bintrayName = 'pjsip-android'

    publishedGroupId = 'de.d0pam1n'
    libraryName = 'pjsip-android'
    artifact = 'pjsip-android'

    libraryDescription = 'PJSIP for Android'

    siteUrl = 'https://github.com/AndreasPfister/pjsip-android'
    gitUrl = 'https://github.com/AndreasPfister/pjsip-android.git'

    libraryVersion = '2.6'

    developerId = 'andreaspfister'
    developerName = 'Andreas Pfister'
    developerEmail = 'andi.dopamin@gmail.com'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'http://www.gnu.org/licenses/'
    allLicenses = ['GPL-3.0']
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
